# The interval time in ms to monitor. Ex: 300000 (5min)
INTERVAL=

# The ERC-20 base token address at blockchain. Ex: 0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd (WBNB Testnet)
TOKEN0_ADDRESS=

# The ERC-20 quote token address at blockchain. Ex: 0x7ef95a0FEE0Dd31b22626fA2e10Ee6A223F8a684 (USDT Testnet)
TOKEN1_ADDRESS=

# Your wallet address on blockchain
WALLET=

# Your wallet private key
PRIVATE_KEY=

# Your RPC Node on BNB Smart Chain
PROVIDER_URL=

# 0x.org API Key. See https://0x.org/pricing
API_KEY=

# The PancakeSwap V3 router contract address. Ex: 0x1b81D678ffb9C0263b24A97847620C99d213eB14
ROUTER_ADDRESS=

# The coin price (in USD) which will trigger the "buy" swap. Ex: 5
PRICE_TO_BUY=

# The coin amount (in ether) for each "buy" swap. Ex: 0.1
AMOUNT_TO_BUY=

# The desired profitability multiplier which will trigger the "sell" swap. Ex: 1.1 (10%)
PROFITABILITY=