# The interval time in ms to monitor. Ex: 300000 (5min)
INTERVAL=

# Your blockchain name, lowercase. Ex: mainnet
NETWORK=

# Your Infura node API Key
INFURA_API_KEY=

# The ERC20 contract address of the token in at the network you will monitor. Ex: 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2 (WETH)
TOKEN_IN_ADDRESS=

# The ERC20 contract address of the token out at the network you will monitor. Ex: 0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48 (USDC)
TOKEN_OUT_ADDRESS=

# The SushiSwap V3 quoter contract address. Ex: 0x64e8802FE490fa7cc61d3463958199161Bb608A7 (Ethereum Mainnet)
QUOTER_ADDRESS=