# Your Moralis API KEY
API_KEY=

# The interval time to monitor. Ex: 60000 (1min)
INTERVAL=

# The ERC-20 token address at blockchain. Ex: 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2 (WETH)
TOKEN_ADDRESS=

# The dex to monitor. Ex: uniswapv3. Full list here: https://docs.moralis.io/web3-data-api/evm/supported-dexs-token-api
EXCHANGE=